%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 69fea32c0fb76e54d85b458604c11247, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8fa020a853284546a8b245d507d64df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 154ea124d29d41a49a2c2a92c8a4a144, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 285422797a34b8043b0059af1f2c2aed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a01c64ac34e304048907074169472649, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0632bfaa10c23b446908268ef8dd86b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffc04dcf10ad0fc4ea7c0d7a8f36f2c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96839bc2db8a2f14eae787640cd00c37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f353da4b9aab9249a75e1c9a7f42713, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ca653d6b662e674ca3115a3dac61779, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5803016116520528288, guid: 36d6723a60ea40e46a56ed20689a8284, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7122668003183093527, guid: 4a7cf82831db14c4b9387d542d827258, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9c2d9f18fcf2f854e91b1d12e1d3303a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 8038bf08e8c8e254f9e7df988cf39b21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da235611a030d944da6810139a51f35f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb186a02928952347bc25ebddd0b46f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b9291789a6ca0245bd75461167a0de4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 01afc69b1b769c1459549480d70eed00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 289920722347682432, guid: b120cd805aa75814cbe6c057ab5062b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 226000517524304613, guid: 359834539876d1341a3842ae36775096, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d5028c08a19d1c7438bb119ef7a30573, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: baa6cbc114d62b44a9c15491639b2f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 28960931e6a17014286a212d7ea4427c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 320bdc27a268f464da996a317a878f0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 085b6d97fab829f47a9a194f24005e78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be78161af4d8bee43a041e0e60978bdc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d8cda015dbfa9d74ab338d42069322c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5738327382467238617, guid: 9c5bae8b85a897242bf43786c980d021, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed052782adc28f248a19c3ad6b92c61d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 594f8f811f7cbca42a982dbdeb15f94f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60d86755ccd7e21439555689b12a80e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3039ce6847eb9f34dbc57e3a1cefdf3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1dfe51e6181b6954fb941e8609586b98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ae42370e12965084a922b0d579f62112, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 059e949d4d495a344b87d1491e8d503a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07294f11272de9f4085c2a59455d97be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 576ab5f042c60614cb256c90cac75fee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9d7f880007de5947acbdff61a41f6d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9c16c2b0ef8205a45823521d6ed61d12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c620e97494b66f4992e17ff37e458d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e889f77d6af89be4a8ae0e6f7a8537a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ebbbddd480e1e7439666613519a0e05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3194e3bcad161e24d8c2d3e4a0c2a1ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e3fd348cfef47514aaa16ce42042be29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b34b33e8bd9a5d49b94035bd33b340e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87891ca4ea490634d8bb21f989fa33f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f6bed8a5cf1da14795ac5213693779a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e0d111061aaecd24789b61c60a41d9e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bab3515ed66fb5e46937d1373103ead4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100016, guid: 4bae644899722bb4ea0e8f6644fe13f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5376c828e9547c45a0ab7f9ec60a326, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b857321d0e0e03c45b85e7e790eddb7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e131046754d58f44aa6e2f6ac3d0dc4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bb2fd49770f09a4fab41d9054a83eb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0bc55d713e716e40adc32f606ff21d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9b097332cea33848a8a07e01c643a1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab723d0e04404d5469e311235232de7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7aa1e1effed9c7746aaf9fbbdb8e5df4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f97d4de77d4ad224c952d7a9c8111ddc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b59c495bf285c442b1b799c94a9f8aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77d6e85f05c814c4d95795162a3bf225, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7fa78b828f375ca44a5be1f407c9d5f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70cf1c80000184349813d82b091345c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab71725d29868534a9931f1a8637bf6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cde7794b72ba29b4fbab0dc5d3c3faf0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef214f4fb8d981f4ba70f19b19875ee6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100118, guid: e2c1c24aec0aaa94eb4cb7a2aae271a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f04718e392619db48a555dbe53033734, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d3bcf6b6952c8d44a3bd534fa5d2757, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea7cca35667018b4383be616e28c62f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31ecec7a98e40f3488851a28cdb5cedd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec062c407eb3bd74d83ab5aed56edd18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4f6dc72df843e80439203528a2204784, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 62925706dd2939347957905f12920111, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 19778e2602541264a82a4fed27c96284, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8f9696fb6017be144a307b6586855ac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 287784fd486c2174bba08a9cfd934eb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f45ac7db56e40bb48afd8c0660ce7ada, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1d4355422a4cff4c80ab1c1c43eff27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 56e048a437de6d142bdaf8f0addf39f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 49a07d76bdd32784c868388affc3dbf9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 215dedb6776b3fb44b27e6b37363d81a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e95a37bfb828d334d885b07a02ce333d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32d4a5b4d3c94644e8da8a8d8e1f33ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d4327999da0ad346b54fbe324fb3e1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e6bd14e4d82941145962a6d2a7d1cecc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: 427db6a90a8203a42a8253c5cedab959, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8db0c234ff0d2db49ae6a35452141d2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d081d2e11810e946ad44ae72ee458af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: b5dd76bd2a19961489245cd7021c145b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cf4869614de7f8e4097969b1853e1adc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72a96e2d157c7e34ca0a8d51d4b1d93a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 946b6013674b29b48a4df0699d931a54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc3d119111955f243bf13eb17ec9861a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6c402fd20f4e7504c8ddde84a267a4b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e88b81dbbde6e97419fd1f6bdc41d4ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0cbfe5a163e092c4b83280b3a89fcf76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 77c06ca420e78434081606379e5612a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4a2218c0244bf9845897b6dd434db017, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aeeda239c8dbed74c907a2200173dbbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100060, guid: 9393f32c4a0fa1c45a93522821ce249b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8c97166eec798e48934bc5cc9763293, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 621c777514fdeed4bb5370494748c383, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c65191a18c0ed934489c79a3bedd2187, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21228e21117834241bb9321f7552bd3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cb33c7eecb9b4d74582bc4031dfe1f75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6e5aef55d2b1f1f4a8b93960d7961598, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 71722d0ce27e4c346969194481c55dc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4459864850019384750, guid: 6bacecc4f3df9584198879c73a6b6c36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ae39344026e7c0b4ea47ace188bc3cc5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 374837757cf2a0246946b2f2c1dcb306, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 409b6d67e6f3dcf459c2e6e3e8f5ce4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87c6d38714c412340b681fad35d64d6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b2505050fe17554ab31d64d11277761, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64608df042d148a4d99ab85cecb948d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7406c5c8b4bed4942ae64e193adb8209, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbd49ddd15140994b9039292da7cde58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0178538fd325bf14399de571a3fbf1c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f4fd409f18d95f4db11da67cf2cb0c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2ee8744502357894c950e1a058910a8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ceab4d1e801b8f442af40586f1af024e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7150996a68a2b842916c0a0ded687eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8660078825226590665, guid: 4b8678bcc6043214eb5c8de2fa154839, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46832505c8e73dd46b8bfa724619cccf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c15e56ec353f75740960934537d10437, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37ae504e9b152e14ab83a0a50e30d8f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3170052297267817369, guid: ef26b2dc882f2d741b1e5521ca67f8ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7dcf1fb49669d434291d3c323cd60a58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 74b88a9f8f3eef841acddfe0b1426806, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a65a091828482a41aa495b1caf42e6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be4ce60e2c9768c44b9b10b9c5258045, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8591396587961306488, guid: bfae1cf8043db734582a8417803d6ce8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 418287952353886216, guid: 48f106a604bd3344a874ce2946be2d01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100046, guid: 9eb38b671670bea43bc6da6fff1569f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff5c931d39d26f945b0c4ae6c597efbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 44042822af2eb554a9b6d496971d7d34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe5762dda1eccbb40bda99558a996f53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed54d2dcbe5bbe048a752b93a8aa7b64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1120bcf0a480009419a4ae9494946e48, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77e36a46b03c2ce4992c355bbf5a386f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eba3ac46ffd77f848b8a4a8470c4e6d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 08dfc3808d4b75c41a94a9c0a97cc39a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e707aabaae8cc4049ad825b26e243206, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc6213821c305454c8ceab234854e08a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93d1353289be4964b84b42746b6d570a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fc8be291f044e7b4097a1c264c6635d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75a744d00290d0646a95ad6411082ef5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6fc7183fb76d240439cb343f80866ffb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c79a4f572e038b46abfc0905143901e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 86c7741ccc195104ea92fc4828014cca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 516c2b53341b3c647b215be8645c18eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5565701bdcb847649a81084f4ed1fc88, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
